#AGENT_ENDPOINT_ID=ocid1.genaiagentendpoint.oc1.ap-osaka-1.amaaaaaarykjadqah2zw7mxczrxoa6o3ebdneenum4s5g5mqfk2urommiytq
AGENT_ENDPOINT_ID=ocid1.genaiagentendpoint.oc1.ap-osaka-1.amaaaaaarykjadqazoves65jfi6qdoabrncczc4fywkelhomm46fiby6pmnq
MCP_SERVER_PORT=8000
REGION=ap-osaka-1
PROFILE=osaka

IS_AGENT_SETUP=True

ORACLE_DB_USER="apps" 
ORACLE_DB_PASSWORD="apps" 
ORACLE_DB_DSN= "161.33.6.86:1521/ebsdb"  